<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {height: 100vh; margin: 0; padding: 0; background-color: hsl(210, 46%, 95%); font-family: 'Manrope', sans-serif; font-size: 13px; display: flex; flex-flow: column wrap; justify-content: center; align-items: center;}
    .container {width: 700px; height: 270px; display: flex; border-radius: 10px; margin-bottom: 20px; box-shadow: 0px 5px 20px hsl(214, 17%, 51%);}
    figure {margin: 0; padding: 0; width: 100%;}
    figure > img {width: 300px; height: 270px; padding: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; margin: 0;}

    figcaption {padding: 25px; display: flex; flex-flow: column nowrap; justify-content: space-between; background-color: white; border-radius: 10px;}
    figcaption > article > h1 {font-size: 1.5em; font-weight: 700; margin: 0;}
    figcaption > article > p {color: hsl(212, 23%, 69%);}

    footer {display: flex; flex-flow: row nowrap; justify-content: space-between; align-items: center; position: relative;}
    .profile {display:flex; justify-content: flex-start; align-items: center; flex-basis: 200px;}
    .profile > .avatar > img {width: 40px; height: 40px; border-radius: 50%;}
    .profile >.profile-desc {margin-left: 20px;}
    .profile > .profile-desc > .publish-date {color: hsl(212, 23%, 69%);}

    .popup {width: 220px; height: 50px; background-color: hsl(217, 19%, 35%); color: white; display: none; justify-content: center; align-items: center; border-radius: 10px; position: absolute; top: -80px; right: -105px;}
    .popup:before {content: ""; position: absolute; right:43%; top: 80%; width: 0; height:0; border-left: 25px solid transparent; border-right: 25px solid transparent; border-top: 20px solid hsl(217, 19%, 35%); }
    .popup > * {margin: 10px;}
    .popup > .text {text-transform: uppercase; letter-spacing: 2px; font-size: 0.9em; color: hsl(212, 23%, 69%);}

    .btn-share {width: 30px; height: 30px; background-color: hsl(210, 46%, 95%); border-radius: 50%; display: flex; justify-content: center; align-items: center;}
    .btn-share:hover {background-color: hsl(214, 17%, 51%);}
    .share-icon:hover {filter: brightness(500%);}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 375px) {
      .container {max-width: 300px; height: auto; flex-direction: column; border-radius: 0; box-shadow: none;}
      figure > img {width: 100%; border-radius: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; }

      figcaption {border-radius: 0; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }

      .popup {right: -12px;}
      .popup:before {right: 0%;}
    }

  </style>
</head>
<body>

  <section class="container">
    <figure>
      <img src="./images/drawers.jpg" alt="drawers-img">
    </figure>
    <figcaption>
      <article>
        <h1>
          Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home
        </h1>
        <p>
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.
        </p>
      </article>
      <footer>
        <div class="profile">
          <div class="avatar">
            <img src="./images/avatar-michelle.jpg" alt="avatar-img">
          </div>
          <div class="profile-desc">
            <div class="name">Michelle Appleton</div>
            <div class="publish-date">28 Jun 2020</div>
          </div>
        </div>
        <div class="popup" id="popup">
          <div class="text">Share</div>
          <img src="./images/icon-facebook.svg" alt="fb">
          <img src="./images/icon-twitter.svg" alt="tw">
          <img src="./images/icon-pinterest.svg" alt="pn">
        </div>
        <div class="btn-share" id="btn">
          <img src="./images/icon-share.svg" alt="share-icon" class="share-icon">
        </div>
      </footer>
    </figcaption>
  </section>

   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kittiphat Pisuittiporn</a>.
  </div>

  <script>

    

    let shareBtn = document.getElementById('btn');
    shareBtn.addEventListener('click', (e) => {
      let popup = document.getElementById('popup');
      popup.style.display = 'flex';
      setTimeout(() => {
        popup.style.display = 'none';
      }, 5000);
    });
    
  </script>


</body>
</html>